catlover@gmail.com:Bobbie Leonard:(795) 422-8945:10
doglover@gmail.com:Marcos Santiago:(398) 775-9514:14
apoz@yahoo.com:Faye Parsons:(570) 646-4351:10.5
Cardi@gmail.com:Lynda Harvey:(348) 804-6656:9.5
JackHack@gmail.com:Frankie Massey:(776) 839-0759:8.0
tkrotchko@outlook.com:Ellen Dean:(623) 797-6230:11
murdocj@yahoo.com:Henry Evans:(521) 211-4896:12
dwsauder@outlook.com:Edward Bell:(659) 978-0609:10
jbearp@yahoo.com:Jean Christensen:(584) 334-0763:5.5
conteb@comcast.net:Jimmie Lloyd:(497) 243-6262:8.0
hampton@mac.com:Clinton Moore:(553) 562-4658:10
hstiles@gmail.com:Victor Bush:(651) 766-3913:13.5
lstaf@outlook.com:Bertha Reid:(717) 948-9518:11.5
netsfr@me.com:Steven Phelps:(984) 401-3469:12.5
grossman@yahoo.ca:Jaime Lambert:(288) 324-1327:7.5
jbailie@msn.com:Randal Jimenez:(335) 434-5425:10.5
jhardin@att.net:Adrienne Jordan:(684) 708-6200:9.5
gmcgath@aol.com:Elena Osborne:(282) 955-5261:8.5
ehood@yahoo.ca:Samuel Pratt:(807) 938-6844:9.5
dbrobins@aol.com:Genevieve Green:(459) 422-0619:6.5
jpflip@aol.com:Rudolph Harmon:(906) 851-5223:10
tubajon@mac.com:Mike Curry:(361) 438-3673:12
studyabr@msn.com:Mattie Moran:(795) 477-4005:5.5
mpiotr@outlook.com:Leticia Harvey:(330) 230-4288:7.5
lbecchi@yahoo.com:Colin Gonzalez:(377) 842-5655:9
paley@gmail.com:Dean Warner:(616) 915-3910:12.5
sekiya@att.net:Homer Sharp:(594) 570-3530:11
portele@hotmail.com:Orville Malone:(651) 295-8315:9
ninenine@optonline.net:Russell James:(828) 408-9069:13.5
staikos@icloud.com:Juan Miller:(351) 913-0159:8
Drizzy6god@yahoo.com:Aubrey Grahm:(854) 514-5548:11
Heartless@gmail.com:Kanye West:(556) 514-5589:11.5
